{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=document-api-6400;Username=postgres;Password=1"
  },
  "XmlTestSettings": {
    "DocumentsLimit": 100000
  }
}
